<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQq-Ef-KDS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Euro 2016-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsViewController" customModule="Euro_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-R9-87L">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e62-3h-PSD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e62-3h-PSD" firstAttribute="leading" secondItem="5oO-R9-87L" secondAttribute="leading" id="0H3-WX-yDm"/>
                                    <constraint firstAttribute="bottom" secondItem="e62-3h-PSD" secondAttribute="bottom" id="PhN-aD-xMP"/>
                                    <constraint firstAttribute="trailing" secondItem="e62-3h-PSD" secondAttribute="trailing" id="djk-OQ-qf8"/>
                                    <constraint firstItem="e62-3h-PSD" firstAttribute="top" secondItem="5oO-R9-87L" secondAttribute="top" id="hmZ-tw-WYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5oO-R9-87L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="53P-5H-shN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oO-R9-87L" secondAttribute="trailing" id="B5U-q1-NZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5oO-R9-87L" secondAttribute="bottom" id="dFq-3J-Nxi"/>
                            <constraint firstItem="5oO-R9-87L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8w-Gv-EdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Euro 2016" id="82I-89-EL0">
                        <barButtonItem key="backBarButtonItem" title=" " id="1tX-sS-6fn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e62-3h-PSD" id="ULB-Y9-P8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="98"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="EjL-jh-a1O">
            <objects>
                <viewController storyboardIdentifier="teamDetail" id="eI2-Yg-Ao7" customClass="TeamDetailViewController" customModule="Euro_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuy-3i-ep2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-zu-Pcn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-9l-U6E">
                                        <rect key="frame" x="0.0" y="97" width="320" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-MC-ZxA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner-Albania" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-rR-tlP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yb3-rR-tlP" secondAttribute="height" multiplier="660:200" id="ZMQ-W6-xuT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Austria" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-fk-URo">
                                                <rect key="frame" x="20" y="8" width="80.5" height="80.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rwh-fk-URo" secondAttribute="height" multiplier="1:1" id="ptU-DO-FxT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-Co-vOf">
                                                <rect key="frame" x="121" y="16" width="179" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-XL-O03">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="41"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-IA-eKS">
                                                        <rect key="frame" x="0.0" y="41" width="179" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2QZ-XL-O03" firstAttribute="top" secondItem="dt0-Co-vOf" secondAttribute="top" id="2CI-rH-gsv"/>
                                                    <constraint firstItem="2QZ-XL-O03" firstAttribute="leading" secondItem="dt0-Co-vOf" secondAttribute="leading" id="6pX-Lf-bhu"/>
                                                    <constraint firstItem="LYZ-IA-eKS" firstAttribute="top" secondItem="2QZ-XL-O03" secondAttribute="bottom" id="NRU-du-K2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="2QZ-XL-O03" secondAttribute="trailing" id="P27-vp-rHs"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYZ-IA-eKS" secondAttribute="trailing" id="QbX-qx-GD8"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYZ-IA-eKS" secondAttribute="bottom" id="SNl-8M-s9d"/>
                                                    <constraint firstItem="LYZ-IA-eKS" firstAttribute="leading" secondItem="dt0-Co-vOf" secondAttribute="leading" id="UaE-i3-XOX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rwh-fk-URo" firstAttribute="centerY" secondItem="yb3-rR-tlP" secondAttribute="centerY" id="0fk-hr-dfx"/>
                                            <constraint firstAttribute="trailing" secondItem="dt0-Co-vOf" secondAttribute="trailing" constant="20" id="BeT-Mt-OtO"/>
                                            <constraint firstAttribute="bottom" secondItem="yb3-rR-tlP" secondAttribute="bottom" id="Ggg-aY-5OG"/>
                                            <constraint firstItem="rwh-fk-URo" firstAttribute="leading" secondItem="VI3-MC-ZxA" secondAttribute="leading" constant="20" id="UOG-XE-gMD"/>
                                            <constraint firstItem="dt0-Co-vOf" firstAttribute="centerY" secondItem="yb3-rR-tlP" secondAttribute="centerY" id="VCd-Ad-4qH"/>
                                            <constraint firstItem="rwh-fk-URo" firstAttribute="width" secondItem="VI3-MC-ZxA" secondAttribute="width" multiplier="1/4" id="b5c-Ye-4Z3"/>
                                            <constraint firstItem="yb3-rR-tlP" firstAttribute="top" secondItem="VI3-MC-ZxA" secondAttribute="top" id="c0W-qX-QFU"/>
                                            <constraint firstItem="yb3-rR-tlP" firstAttribute="leading" secondItem="VI3-MC-ZxA" secondAttribute="leading" id="pTh-4B-DLb"/>
                                            <constraint firstItem="dt0-Co-vOf" firstAttribute="leading" secondItem="rwh-fk-URo" secondAttribute="trailing" constant="20" id="rOy-EX-qMD"/>
                                            <constraint firstAttribute="trailing" secondItem="yb3-rR-tlP" secondAttribute="trailing" id="zrv-Yc-nVX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4y8-9l-U6E" secondAttribute="bottom" id="9HT-8t-UYi"/>
                                    <constraint firstAttribute="trailing" secondItem="VI3-MC-ZxA" secondAttribute="trailing" id="Y09-Ym-JsY"/>
                                    <constraint firstItem="VI3-MC-ZxA" firstAttribute="top" secondItem="Dbu-zu-Pcn" secondAttribute="top" id="fCR-kG-NuN"/>
                                    <constraint firstItem="4y8-9l-U6E" firstAttribute="top" secondItem="VI3-MC-ZxA" secondAttribute="bottom" id="iRs-Oa-JCx"/>
                                    <constraint firstAttribute="trailing" secondItem="4y8-9l-U6E" secondAttribute="trailing" id="q1D-BP-1fU"/>
                                    <constraint firstItem="VI3-MC-ZxA" firstAttribute="leading" secondItem="Dbu-zu-Pcn" secondAttribute="leading" id="vQr-eY-KrR"/>
                                    <constraint firstItem="4y8-9l-U6E" firstAttribute="leading" secondItem="Dbu-zu-Pcn" secondAttribute="leading" id="yle-rX-FbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dbu-zu-Pcn" firstAttribute="top" secondItem="P9L-Cj-pLv" secondAttribute="top" id="KWA-eY-x6r"/>
                            <constraint firstItem="Dbu-zu-Pcn" firstAttribute="leading" secondItem="P9L-Cj-pLv" secondAttribute="leading" id="ZFa-uK-p4k"/>
                            <constraint firstItem="Dbu-zu-Pcn" firstAttribute="bottom" secondItem="P9L-Cj-pLv" secondAttribute="bottom" id="eee-8e-FBi"/>
                            <constraint firstItem="Dbu-zu-Pcn" firstAttribute="trailing" secondItem="P9L-Cj-pLv" secondAttribute="trailing" id="ixg-eS-LYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9L-Cj-pLv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hdg-iv-eqX">
                        <barButtonItem key="backBarButtonItem" title=" ppp" id="CRn-hF-EiJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4y8-9l-U6E" id="Jio-sp-IeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcN-mK-etP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2U-Wi-oJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQq-Ef-KDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7Z-yb-H1c">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Py3-3G-eXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-9M-ivN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Austria" width="100" height="100"/>
        <image name="Banner-Albania" width="230" height="69"/>
    </resources>
</document>
