<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQq-Ef-KDS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Euro 2016-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsViewController" customModule="Euro_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-R9-87L">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e62-3h-PSD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="78" id="hWa-Pk-iZd" customClass="TeamsTableViewCell" customModule="Euro_2016" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWa-Pk-iZd" id="8LJ-YH-ncy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner-Albania" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-4X-IDd">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="220" height="66.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="k3h-4X-IDd" secondAttribute="height" multiplier="660:200" id="iXS-zg-imm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Albania" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-RD-yuK">
                                                            <rect key="frame" x="10" y="-18.333333333333336" width="103.66666666666667" height="103.66666666666669"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jKg-RD-yuK" secondAttribute="height" multiplier="1:1" id="a34-56-cF7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-TW-Jet">
                                                            <rect key="frame" x="113.66666666666666" y="0.33333333333333215" width="300.33333333333337" height="33.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-pX-Qcr">
                                                                    <rect key="frame" x="0.0" y="-1" width="300.33333333333331" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="vmJ-pX-Qcr" firstAttribute="leading" secondItem="Dlz-TW-Jet" secondAttribute="leading" id="ESi-5q-Nfc"/>
                                                                <constraint firstAttribute="trailing" secondItem="vmJ-pX-Qcr" secondAttribute="trailing" id="L3o-OS-Crt"/>
                                                                <constraint firstAttribute="bottom" secondItem="vmJ-pX-Qcr" secondAttribute="bottom" id="aXq-43-JOg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-BR-K79">
                                                            <rect key="frame" x="113.66666666666666" y="34" width="300.33333333333337" height="33.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm: 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-N7-KPE">
                                                                    <rect key="frame" x="0.0" y="5" width="300.33333333333331" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="qi9-N7-KPE" firstAttribute="leading" secondItem="Bhh-BR-K79" secondAttribute="leading" id="GKd-yH-BdE"/>
                                                                <constraint firstItem="qi9-N7-KPE" firstAttribute="top" secondItem="Bhh-BR-K79" secondAttribute="top" constant="5" id="VDH-Rv-Gf7"/>
                                                                <constraint firstAttribute="trailing" secondItem="qi9-N7-KPE" secondAttribute="trailing" id="xLY-F5-cBw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bhh-BR-K79" secondAttribute="trailing" id="66q-B8-cre"/>
                                                        <constraint firstAttribute="bottom" secondItem="k3h-4X-IDd" secondAttribute="bottom" id="9Wn-tY-B4B"/>
                                                        <constraint firstItem="Bhh-BR-K79" firstAttribute="leading" secondItem="jKg-RD-yuK" secondAttribute="trailing" id="FT4-0Z-W32"/>
                                                        <constraint firstItem="Dlz-TW-Jet" firstAttribute="leading" secondItem="jKg-RD-yuK" secondAttribute="trailing" id="I8Y-nZ-FGi"/>
                                                        <constraint firstItem="k3h-4X-IDd" firstAttribute="leading" secondItem="8LJ-YH-ncy" secondAttribute="leading" id="INX-Th-gsc"/>
                                                        <constraint firstItem="Bhh-BR-K79" firstAttribute="height" secondItem="8LJ-YH-ncy" secondAttribute="height" multiplier="1/2" id="OU8-1T-jPw"/>
                                                        <constraint firstItem="Dlz-TW-Jet" firstAttribute="top" secondItem="8LJ-YH-ncy" secondAttribute="top" id="Rm6-Ge-fwb"/>
                                                        <constraint firstItem="k3h-4X-IDd" firstAttribute="top" secondItem="8LJ-YH-ncy" secondAttribute="top" id="ami-Xi-zKa"/>
                                                        <constraint firstItem="Dlz-TW-Jet" firstAttribute="height" secondItem="8LJ-YH-ncy" secondAttribute="height" multiplier="1/2" id="bSZ-bu-aWa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dlz-TW-Jet" secondAttribute="trailing" id="ceN-IL-aC0"/>
                                                        <constraint firstItem="Bhh-BR-K79" firstAttribute="top" secondItem="Dlz-TW-Jet" secondAttribute="bottom" id="dLK-wn-FBx"/>
                                                        <constraint firstItem="jKg-RD-yuK" firstAttribute="centerY" secondItem="8LJ-YH-ncy" secondAttribute="centerY" id="oPl-fy-qBh"/>
                                                        <constraint firstItem="jKg-RD-yuK" firstAttribute="leading" secondItem="8LJ-YH-ncy" secondAttribute="leading" constant="10" id="pSr-xk-ZvB"/>
                                                        <constraint firstItem="jKg-RD-yuK" firstAttribute="width" secondItem="8LJ-YH-ncy" secondAttribute="width" multiplier="1/4" id="swg-sw-Gwf"/>
                                                        <constraint firstAttribute="trailing" secondItem="k3h-4X-IDd" secondAttribute="trailing" id="yLF-Na-nPV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="banner" destination="k3h-4X-IDd" id="XwH-LP-CwH"/>
                                                    <outlet property="flag" destination="jKg-RD-yuK" id="4TH-DO-Ja6"/>
                                                    <outlet property="name" destination="vmJ-pX-Qcr" id="eKG-yW-N6t"/>
                                                    <outlet property="point" destination="qi9-N7-KPE" id="Gus-9S-etb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e62-3h-PSD" firstAttribute="leading" secondItem="5oO-R9-87L" secondAttribute="leading" id="0H3-WX-yDm"/>
                                    <constraint firstAttribute="bottom" secondItem="e62-3h-PSD" secondAttribute="bottom" id="PhN-aD-xMP"/>
                                    <constraint firstAttribute="trailing" secondItem="e62-3h-PSD" secondAttribute="trailing" id="djk-OQ-qf8"/>
                                    <constraint firstItem="e62-3h-PSD" firstAttribute="top" secondItem="5oO-R9-87L" secondAttribute="top" id="hmZ-tw-WYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5oO-R9-87L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="53P-5H-shN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oO-R9-87L" secondAttribute="trailing" id="B5U-q1-NZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5oO-R9-87L" secondAttribute="bottom" id="dFq-3J-Nxi"/>
                            <constraint firstItem="5oO-R9-87L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8w-Gv-EdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Euro 2016" id="82I-89-EL0"/>
                    <connections>
                        <outlet property="tableView" destination="e62-3h-PSD" id="ULB-Y9-P8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2U-Wi-oJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQq-Ef-KDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7Z-yb-H1c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Py3-3G-eXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-9M-ivN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albania" width="85" height="85"/>
        <image name="Banner-Albania" width="220" height="66"/>
    </resources>
</document>
